{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:slice-of-heaven.database.windows.net,1433;Initial Catalog=pizzaDatabase;Persist Security Info=False;User ID=socAdmin;Password=o*W4tPh0Q42OaSVT;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "Client Id": "335987972244-u4kdqf4ped6987d2lcuo3us8vnple83f.apps.googleusercontent.com",
      "Client Secret": "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"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51Ne5FrHTX06aFTsNBNwn4bHFVEPljXLqp2Nf0xAj66kJDIalXnJ6d9NUxyPLT62Z4N0Va5EErwniKOWqdKf482aH00zVdbUaYC"
  }
}
